testing

-------------------------
Subject 2
Round 1
Fri Mar 18 17:54:06 2016

-------------------------
Subject 2
Round 1
Fri Mar 18 17:55:19 2016

-------------------------
Subject 2
Round 1
Fri Mar 18 17:55:28 2016

-------------------------
Subject 2
Round 1
Fri Mar 18 17:58:45 2016

-------------------------
Subject 2
Round 1
Fri Mar 18 18:23:53 2016
55,11,22,61,15,29,0,42,39,23,18,33,2,14,5,57,30,8,51,13,48,63,53,32,56,49,28,31,25,27,9,3,36,54,20,52,60,47,38,40,16,59,24,43,21,41,12,46,34,7,6,35,62,19,17,10,45,26,50,1,4,37,58,44S_wa_1,S_wa_2,S_wa_3,S_wa_4,S_wen_1,S_wen_2,S_wen_3,S_wen_4,S_ya_1,S_ya_2,S_ya_3,S_ya_4,S_yao_1,S_yao_2,S_yao_3,S_yao_4,S_yi_1,S_yi_2,S_yi_3,S_yi_4,S_liu_1,S_liu_2,S_liu_3,S_liu_4,S_mo_1,S_mo_2,S_mo_3,S_mo_4,S_niu_1,S_niu_2,S_niu_3,S_niu_4,Q_wa_1,Q_wa_2,Q_wa_3,Q_wa_4,Q_wen_1,Q_wen_2,Q_wen_3,Q_wen_4,Q_ya_1,Q_ya_2,Q_ya_3,Q_ya_4,Q_yao_1,Q_yao_2,Q_yao_3,Q_yao_4,Q_yi_1,Q_yi_2,Q_yi_3,Q_yi_4,Q_liu_1,Q_liu_2,Q_liu_3,Q_liu_4,Q_mo_1,Q_mo_2,Q_mo_3,Q_mo_4,Q_niu_1,Q_niu_2,Q_niu_3,Q_niu_4
-------------------------
Subject 2
Round 1
Fri Mar 18 18:24:17 2016
1,39,21,13,20,47,23,41,58,18,16,32,61,56,22,11,54,38,5,2,40,24,37,49,31,63,28,19,29,62,8,30,33,9,43,34,6,27,0,52,10,59,26,46,3,12,44,50,25,53,36,42,35,57,15,7,45,4,60,17,51,55,48,14
S_wa_1,S_wa_2,S_wa_3,S_wa_4,S_wen_1,S_wen_2,S_wen_3,S_wen_4,S_ya_1,S_ya_2,S_ya_3,S_ya_4,S_yao_1,S_yao_2,S_yao_3,S_yao_4,S_yi_1,S_yi_2,S_yi_3,S_yi_4,S_liu_1,S_liu_2,S_liu_3,S_liu_4,S_mo_1,S_mo_2,S_mo_3,S_mo_4,S_niu_1,S_niu_2,S_niu_3,S_niu_4,Q_wa_1,Q_wa_2,Q_wa_3,Q_wa_4,Q_wen_1,Q_wen_2,Q_wen_3,Q_wen_4,Q_ya_1,Q_ya_2,Q_ya_3,Q_ya_4,Q_yao_1,Q_yao_2,Q_yao_3,Q_yao_4,Q_yi_1,Q_yi_2,Q_yi_3,Q_yi_4,Q_liu_1,Q_liu_2,Q_liu_3,Q_liu_4,Q_mo_1,Q_mo_2,Q_mo_3,Q_mo_4,Q_niu_1,Q_niu_2,Q_niu_3,Q_niu_4
-------------------------
Subject 2
Round 1
Fri Mar 18 18:24:58 2016
3,6,0,19,22,35,5,33,29,31,49,38,18,25,52,9,61,28,39,57,58,16,2,21,44,63,13,4,59,17,56,12,1,20,43,8,37,45,24,53,7,36,55,41,54,14,30,47,23,42,27,10,34,46,11,15,60,50,32,26,40,62,51,48
S_wa_4,S_wen_3,S_wa_1,S_yi_4,S_liu_3,Q_wa_4,S_wen_2,Q_wa_2,S_niu_2,S_niu_4,Q_yi_2,Q_wen_3,S_yi_3,S_mo_2,Q_liu_1,S_ya_2,Q_niu_2,S_niu_1,Q_wen_4,Q_mo_2,Q_mo_3,S_yi_1,S_wa_3,S_liu_2,Q_yao_1,Q_niu_4,S_yao_2,S_wen_1,Q_mo_4,S_yi_2,Q_mo_1,S_yao_1,S_wa_2,S_liu_1,Q_ya_4,S_ya_1,Q_wen_2,Q_yao_2,S_mo_1,Q_liu_2,S_wen_4,Q_wen_1,Q_liu_4,Q_ya_2,Q_liu_3,S_yao_3,S_niu_3,Q_yao_4,S_liu_4,Q_ya_3,S_mo_4,S_ya_3,Q_wa_3,Q_yao_3,S_ya_4,S_yao_4,Q_niu_1,Q_yi_3,Q_wa_1,S_mo_3,Q_ya_1,Q_niu_3,Q_yi_4,Q_yi_1